
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\App.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\ActionButton.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\ChartUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\ExtraFieldsFall.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\FallsImagesUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\FallUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\GeoLocationAutoComplete.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\GoogleMapsUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\GraphUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\ImageWpf.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\MainWindow.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\NewFallUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\NewReportUC.xaml;;
FC:\Users\Avihu\Source\Repos\missilePredictionWPFProject\PL\StatisticsUC.xaml;;

